<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>How COVID-19 is changing the higher education landscape</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="opinions.html" class="logo">Opinions</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Portfolio</a></li>
							<li class="active"><a href="opinions.html">Opinions</a></li>
							<li><a href="mentoring.html">Mentoring</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/cm-n/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/mozillaminh" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date">June 14, 2022</span>
									<h1>How COVID-19 is changing the higher education landscape</h1>
								</header>
								<div class="image main"><img src="images/How COVID-19 is changing the higher education landscape.jfif" alt="" /></div>
								<p>I work in Higher Education and after seeing the current trends, I must stop to think about what the way out for universities is.</p>
								<p>The Higher Education sector is going through disruptions caused by the COVID-19 pandemic. Students are moving away from traditional lectures to the virtual world. International students are down across the board, causing severe impacts on the financials of universities in Australia. Many of them only survive after forcing staff redundancy.</p>
								<p>In addition, the shift to online learning also causes students to question the value of face-to-face lectures and tutorials. With online learning, students can still get the same information as the traditional method of teaching, at a fraction of the cost. With a three-year degree reaching $100,000, it sounds like a no-brainer.</p>
								<p>Once a student myself, I must admit that I did skip many lectures just to watch the recordings. Whenever I had questions, I would reach out to my tutors and lecturers. I did not feel the need of turning up to lectures at 9 am or 5 pm.</p>
								<p>There is no doubt that the Higher Education sector needs to find new ways to generate revenue and engage with future generations of students. A coin has two faces, and the pandemic also brings new opportunities for universities to reshape their business models and income streams. As an accountant/business advisor, I strongly suggest the Higher Education sector embrace online learning as the new way forward.</p>
								<p>Students do not want to come back to lecture theatres just like office workers do not want to return to the office. This is inevitable. Thus, universities should take this opportunity to introduce new courses and programs that are taught online. With this approach, the Higher Education sector can have a further reach globally. Students who previously cannot leave their home country to study overseas can now attend classrooms and discussions online. In addition, it also reduces the need to have multiple lecture sessions, removing complex timetabling and the costs associated with delivering multiple lectures.</p>
								<p>With online learning, there are new revenue streams that can be explored. A lot of people spent their time during the pandemic learning a new skill, and/or upgrading their current skills via short courses. Traditionally, the lack of time to attend lectures is a major factor preventing people to obtain further qualifications after their first degree. With online learning, this problem can be solved as students can access learning materials whenever and wherever they want. Universities can expand their offerings with more short courses and even online degrees to benefit from this new trend. Another revenue stream can come from partnering with online learning platforms like Coursera and EdX. On these platforms, universities can prioritise short courses instead of traditional bachelor/master degrees, for people looking to upskill. The topics for these courses can focus on more practical skills that are not taught in lectures like Excel, Xero, presentation, negotiation and writing skills. Excel Skills for Business by Macquarie University was one of the most popular courses on Coursera in 2021, according to <a href="https://www.businessinsider.com/guides/learning/coursera-popular-courses-with-high-completion-rates">BusinessInsider</a>. The cost to study on these platforms is tiny, in contrast with thousands of dollars for just one unit in a degree.</p>
								<p>The time and effort spent on attracting new international students should be diverted to developing new courses that meet the demand of students at affordable prices. Institutions that fail to embrace this opportunity may end up like Blockbuster, Kodak and Nokia.</p>
								<p>What to do as an accountant?</p>
								<p>I would suggest accountants working in the Higher Education sector guide their clients toward online learning. There are a variety of activities that can be done. Firstly, performing an external environment analysis and/or industry life cycle analysis to show that the industry is in the renewal stage where changes are required to adopt the new trend. Secondly, we shall steer the conversation to new approaches to maximise the opportunities ahead and reduce the risk of becoming irrelevant. It is crucial to, then, determine the financial feasibility of new products (courses) during the development phase. Some useful techniques include life cycle costing, target costing, and break-even analysis. Once new offerings are introduced to the market, accountants should monitor the performance of these offers and provide timely feedback to the clients to make necessary adjustments.</p>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section>
								<h3>Email</h3>
								<p><a href="mailto:caominh1701@gmail.com">caominh1701@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/cm-n/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/mozillaminh" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>Cao Minh Nguyen</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>