<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>My Professional Journey</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Cao Minh Nguyen<br />
						</h1>
						<p>CPA / MBA(I) / BCom </p>
						<p>Add value through data-driven advice.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a class="logo">Mentoring</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Portfolio</a></li>
							<li><a href="opinions.html">Opinions</a></li>
							<li class="active"><a href="mentoring.html">Mentoring</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/cm-n/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/mozillaminh" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<!-- Intro -->
						<article class="post featured">
							<header class="major">
								<h2>Words of guidance</h2>
								<p>As a former student myself, I understand the struggle of preparing for the real world outside of university. I have documented my experience and advice in this section for aspiring students, so they can have better comprehend. This is simply me giving back to the profession, hoping to attract more brilliant minds to the craft.</p>
						</article>
						<!-- Featured Post -->
						<article class="post featured">
							<header class="major">
								<span class="date">June 25, 2022</span>
								<h2><a href="Why I became an Accountant.html">Why I became an Accountant</a></h2>
								<p>I wrote about the beginning of my accounting journey in this article. It is my most viewed piece so far.</p>
							</header>
							<a href="Why I became an Accountant.html" class="image main"><img src="images/Why I became an Accountant.jfif" alt="" /></a>
							<ul class="actions special">
								<li><a href="Why I became an Accountant.html" class="button large">Read More</a></li>
							</ul>
						</article>						
						<!-- Posts -->
							<section class="posts">
								<!--Copy paste template
								<article>
									<header>
										<span class="date">April 24, 2022</span>
										<h2><a href="#">Sed magna<br />
										ipsum faucibus</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Read More</a></li>
									</ul>
								</article>-->
								<article>
									<header>
										<span class="date">September 9, 2022</span>
										<h2><a href="Tips on job hunting for international students (Part 3).html">Tips on job hunting for international students<br/>
										(Part 3)
										</a></h2>
									</header>
									<a href="Tips on job hunting for international students (Part 3).html" class="image fit"><img src="images/Tips on job hunting for international students (Part 3).jfif" alt="" /></a>
									<p>I wrap up my mini-series on job hunting with three more tips. The third tips is the most underutilised technique.
									</p>
									<ul class="actions special">
										<li><a href="Tips on job hunting for international students (Part 3).html" class="button">Read More</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">September 10, 2022</span>
										<h2><a href="Tips on job hunting for international students (Part 2).html">Tips on job hunting for international students<br/>
										(Part 2)
										</a></h2>
									</header>
									<a href="Tips on job hunting for international students (Part 2).html" class="image fit"><img src="images/Tips on job hunting for international students (Part 2).jfif" alt="" /></a>
									<p>The second piece in a series of job hunting advice. Happy reading!</p>
									<ul class="actions special">
										<li><a href="Tips on job hunting for international students (Part 2).html" class="button">Read More</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">September 9, 2022</span>
										<h2><a href="Tips on job hunting for international students (Part 1).html">Tips on job hunting for international students<br/>
										(Part 1)
										</a></h2>
									</header>
									<a href="Tips on job hunting for international students (Part 1).html" class="image fit"><img src="images/Tips on job hunting for international students (Part 1).jfif" alt="" /></a>
									<p>First piece in a series of job hunting advice.</p>
									<ul class="actions special">
										<li><a href="Tips on job hunting for international students (Part 1).html" class="button">Read More</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">August 31, 2022</span>
										<h2><a href="A day in the life of an Accountant working on research projects.html">A day in the life of an Accountant working on research projects
										</a></h2>
									</header>
									<a href="A day in the life of an Accountant working on research projects.html" class="image fit"><img src="images/A day in the life of an Accountant working on research projects.jfif" alt="" /></a>
									<p>Project Accounting is a common role in project-based organisations like universities, charities and construction companies. In this article, I summarised how my first role as a project accountant was like.
									</p>
									<ul class="actions special">
										<li><a href="A day in the life of an Accountant working on research projects.html" class="button">Read More</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">July 22, 2022</span>
										<h2><a href="What they don't teach you at accounting school and what to do about it (Part 3).html">What they don't teach you at accounting school and what to do about it<br/>
											(Part 3)</a></h2>
									</header>
									<a href="What they don't teach you at accounting school and what to do about it (Part 3).html" class="image fit"><img src="images/What they don't teach you at accounting school and what to do about it (Part 3).jfif" alt="" /></a>
									<p>An overview of some core soft skills for accountants. Interviews for graduate roles tend to focus on these skills, rather than technical capabilities.
									</p>
									<ul class="actions special">
										<li><a href="What they don't teach you at accounting school and what to do about it (Part 3).html" class="button">Read More</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">July 16, 2022</span>
										<h2><a href="What they don't teach you at accounting school and what to do about it (Part 2).html">What they don't teach you at accounting school and what to do about it<br/>
										(Part 2)</a></h2>
									</header>
									<a href="What they don't teach you at accounting school and what to do about it (Part 2).html" class="image fit"><img src="images/What they don't teach you at accounting school and what to do about it (Part 2).jfif" alt="" /></a>
									<p>Communication skills are always in accounting job ads, but universities do not have a class that teaches communication, to the best of my knowledge.
									</p>
									<ul class="actions special">
										<li><a href="What they don't teach you at accounting school and what to do about it (Part 2).html" class="button">Read More</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">July 8, 2022</span>
										<h2><a href="What they don't teach you at accounting school and what to do about it (Part 1).html">What they don't teach you at accounting school and what to do about it<br/>
										(Part 1)</a></h2>
									</header>
									<a href="What they don't teach you at accounting school and what to do about it (Part 1).html" class="image fit"><img src="images/What they don't teach you at accounting school and what to do about it (Part 1).jfif" alt="" /></a>
									<p>Learning accounting at a university probably won't fully prepare you for the corporate world. I am writing a mini-series on what to do more.
									</p>
									<ul class="actions special">
										<li><a href="What they don't teach you at accounting school and what to do about it (Part 1).html" class="button">Read More</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">July 1, 2022</span>
										<h2><a href="The power of Power Query.html">The power of Power Query</a></h2>
									</header>
									<a href="The power of Power Query.html" class="image fit"><img src="images/The power of Power Query.jfif" alt="" /></a>
									<p>Sharing is caring so in this article, I am sharing my most powerful Excel technique.</p>
									<ul class="actions special">
										<li><a href="The power of Power Query.html" class="button">Read More</a></li>
									</ul>
								</article>
							</section>

					</div>

				<!-- Footer -->
				<footer id="footer">
					<section class="split contact">
						<section>
							<h3>Email</h3>
							<p><a href="mailto:caominh1701@gmail.com">caominh1701@gmail.com</a></p>
						</section>
						<section>
							<h3>Social</h3>
							<ul class="icons alt">
								<li><a href="https://www.linkedin.com/in/cm-n/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="https://github.com/mozillaminh" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
							</ul>
						</section>
					</section>
				</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Cao Minh Nguyen</li><li>Inspired by: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>