<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>My take on ther personal budget</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="opinions.html" class="logo">Opinions</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Portfolio</a></li>
							<li class="active"><a href="opinions.html">Opinions</a></li>
							<li><a href="mentoring.html">Mentoring</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/cm-n/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/mozillaminh" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date">June 18, 2022</span>
									<h1>My take on the personal budget</h1>
								</header>
								<div class="image main"><img src="images/My take on the personal budget.jfif" alt="" /></div>
								<p>I get it, the word <b>Budget</b> does sound dreadful to some people. It is like having a diet that you do not like. You have it only because you have to, or other people tell you so.</p>
								<p>However, the truth is that a budget helps you to get what you want, whether it is a new fancy shirt or a holiday like that Instagram influencer. It gives you freedom. Here are the 2 simple steps. Yes, you read that right, only 2 steps, not 15 nor 21 steps randomly copied from a generic budgeting blog. I follow these steps to keep my life easy.</p>
								<p><b>1. Set and Forget</b></p>
								<p>"Budget before the month begins", "Remember that every month is different", "Practice zero budgeting", said a random post about budgeting.</p>
								<p>Time is money, so do not waste your time by doing budget 12 times a year. Just do it for the whole year. Doing the budget monthly is prone to errors as you may forget the big-ticket items like rego, insurance, and rates. Set auto transfers as in step 2, according to your pay cycle, and Forget about it. We all hate fees, so using banks with no account fee like ING or UBank (not sponsored) will save you heaps. If you have irregular income, have an extra account called Income and do the transfers manually once a month. No more spreadsheet to keep track of, trust me I tried, and it was horrible, even for an accountant.</p>
								<p><b>2. The 5-5-10-20-30-30* rule</b></p>
								<p>If you read about budgeting, you may be aware of the ‘golden’ 50/30/20 rule (Essentials/Non-essentials/Savings). For me, it is just not good enough. Where do I put the emergency fund? What if I have spare money? Spending 30% on non-essentials??? I have a different version, thanks.<br/>
								5% - Super <br/>
								5% - Emergency<br/>
								10% - Fun<br/>
								20% - Savings<br/>
								30% - Everyday (your salary can go here)<br/>
								30% - Rent (Mortgage)<br/></p>
								<p>It is important to have an account for each category. It stops the bad habit of overspending in any specific category.
								</p>
								<p>Why <b>Super</b>? Super is one of the most effective ways to save for your retirement. Just put 5% of your salary per year and let compounding interest works its magic. Setting aside $3,000 annually for 40 years ($120,000 total) at 7% return gives you roughly $600,000. Remember, your employer also contributes 10.5% of your salary on top of that, and superfunds pay a lower tax rate than you. Thus, the money compounds quicker.
								</p>	
								<p><b>Emergency</b>, like the name suggests, is only for emergency situations: car repairs, insurance excesses, job loss. I recommend having 3 months' worth of expenses in Emergency, for the very bad case of job loss. More importantly, the money must be kept in a SEPARATED BANK. This will prevent you from the temptation to use it for non-emergency items. This also ties to rule 1 - Set and Forget.
								</p>								
								<p><b>Fun</b> pays for your weekly/monthly eat-outs, Friday night drinks with colleagues, birthday presents and all those subscriptions. If your Fun account runs out, just say No, reschedule the occasion and think of cutting down on Netflix. Do not think about redirecting money from other accounts. It is Set and Forget, not Set and Rethink.
								</p>
								<p><b>Savings</b> is for long-term goals, think holidays, cars, and iPhones. If you save for multiple goals, simply get a budget app to track all your goals. If you want my recommendation, go with Money Brilliant (not sponsored).
								</p>
								<p>Money in the <b>Everyday</b> category includes bills, groceries, clothes, and things for your everyday life. I would avoid setting up direct debits on the bills. Occasionally, you have duplicated bills and it is also better to shop around when insurance quotes are up for renewals. Canstar is a good place to start looking for cheaper options (again, not sponsored). I tend to split Everyday 50/50 for bills/the rest. It is up to you to decide your ratio.
								</p>
								<p><b>Rent/Mortgage</b> is self-explanatory. Paying more than 30% of your income on rent is considered to be in financial distress. If your rent increases beyond this threshold, a short-term solution is cutting down on Fun. In the long-term, you need to find a more affordable place, or you will keep thinking about Rent and being depressed about not having any Fun.
								</p>
								<p>And that is it, budgeting should be simple like that. The more rules you have, the more likely you will overthink and be afraid of budgets.
								</p>
								<p>(*) there is always at least a caveat when it comes to accounting and finance. The ratio 5-5-10-20-30-30 ratio is not fixed. Everyone is different so everyone may have their version. However, to keep it simple, remember to Set and Forget, only change the ratio once a year or when you have a promotion. Money is meant to make you happy, not be stressed about.
								</p>
								<p>For tax matters relating to super, have a chat with your accountant.
								</p>
								<p>If you want to read more about personal finance, have a look at <b>Barefoot Investor by Scott Pape</b>, easy to understand even for beginners. His book inspires this article. Scott received Medal of the Order of Australia for his dedicated work on financial literacy.
								</p>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section>
								<h3>Email</h3>
								<p><a href="mailto:caominh1701@gmail.com">caominh1701@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/cm-n/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/mozillaminh" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>Cao Minh Nguyen</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>