<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>My Professional Journey</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Cao Minh Nguyen<br />
						</h1>
						<p>CPA / MBA(I) / BCom </p>
						<p>Add value through data-driven advice.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a class="logo">Opinions</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Portfolio</a></li>
							<li class="active"><a href="opinions.html">Opinions</a></li>
							<li><a href="mentoring.html">Mentoring</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/cm-n/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/mozillaminh" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<!-- Featured Post -->
						<article class="post featured">
							<header class="major">
								<h2>Business Review</h2>
								<p>In this section, you will find my opnions about the business world. I tend to focus on the industry that I am working in, but I also write about what think is interesting.<br />
								Disclaimer: All views expressed in this website are solely mine!</p>
						</article>

						<!-- Posts -->
							<section class="posts">
								<!--copy paste template
								<article>
									<header>
										<span class="date">April 24, 2017</span>
										<h2><a href="#">Sed magna<br />
										ipsum faucibus</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Read More</a></li>
									</ul>
								</article>-->
								<article>
									<header>
										<span class="date">August 26, 2022</span>
										<h2><a href="PESTEL analysis of the Australian Higher Education sector.html">PESTEL analysis of the Australian Higher Education sector
										</a></h2>
									</header>
									<a href="PESTEL analysis of the Australian Higher Education sector.html" class="image fit"><img src="images/PESTEL analysis of the Australian Higher Education sector.jfif" alt="" /></a>
									<p>The external environment influences trends in the industry. Organisations need to adapt to those trends to survive, universities are no exceptions.
									</p>
									<ul class="actions special">
										<li><a href="PESTEL analysis of the Australian Higher Education sector.html" class="button">Read More</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">June 18, 2022</span>
										<h2><a href="My take on the personal budget.html">My take on the personal budget</a></h2>
									</header>
									<a href="My take on the personal budget.html" class="image fit"><img src="images/My take on the personal budget.jfif" alt="" /></a>
									<p>The inflation is here and now, so I think it is a very appropriate time to talk about the budget.</p>
									<ul class="actions special">
										<li><a href="My take on the personal budget.html" class="button">Read More</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">June 14, 2022</span>
										<h2><a href="How COVID-19 is changing the higher education landscape.html">How COVID-19 is changing the higher education landscape</a></h2>
									</header>
									<a href="How COVID-19 is changing the higher education landscape.html" class="image fit"><img src="images/How COVID-19 is changing the higher education landscape.jfif" alt="" /></a>
									<p>Higher education is heavily impacted by the pandemic. The industry must innovate to survive.</p>
									<ul class="actions special">
										<li><a href="How COVID-19 is changing the higher education landscape.html" class="button">Read More</a></li>
									</ul>
								</article>
							</section>

					</div>

				<!-- Footer -->
				<footer id="footer">
					<section class="split contact">
						<section>
							<h3>Email</h3>
							<p><a href="mailto:caominh1701@gmail.com">caominh1701@gmail.com</a></p>
						</section>
						<section>
							<h3>Social</h3>
							<ul class="icons alt">
								<li><a href="https://www.linkedin.com/in/cm-n/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="https://github.com/mozillaminh" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
							</ul>
						</section>
					</section>
				</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Cao Minh Nguyen</li><li>Inspired by: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>