<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>PESTEL analysis of the Australian Higher Education sector</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="opinions.html" class="logo">Opinions</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Portfolio</a></li>
							<li class="active"><a href="opinions.html">Opinions</a></li>
							<li><a href="mentoring.html">Mentoring</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/cm-n/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/mozillaminh" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date">August 26, 2022</span>
									<h1>PESTEL analysis of the Australian Higher Education sector</h1>
								</header>
								<div class="image main"><img src="images/PESTEL analysis of the Australian Higher Education sector.jfif" alt="" /></div>
								<p>I recently studied the PESTEL framework in my CPA program. PESTEL considers how Political, Economic, Social, Technological, Environmental and Legal factors influence growth in an industry. In this article, as an exercise, I will attempt to apply the PESTEL framework to the Higher Education (HE) sector in Australia and identify emerging and ongoing trends.
								</p>
								<p>Understanding the current trends in an industry and how they may evolve is crucial. It helps the organisation to prepare for upcoming opportunities and risks. If an organisation can capture those opportunities, it will perform well and have the resources to capture the following opportunities. This creates a snowball effect to sustain growth. In contrast, one missed opportunity may lead to another missed opportunity and the organisation will head toward financial distress. The business environment after the Covid pandemic is very different to the pre-Covid world. Hence, the need of understanding trends external to the organisation becomes even more important.
								</p>
								<p><b>Political factors</b></p>
								<p>The importance of government policy on higher education cannot be understated. Government policies affect universities in various ways – research and student intake. In response to the decline in government support, universities turned to tuition fees, especially from international students, to fill in the gap. However, the Covid pandemic has devastated the international market. HE organisations need to look at other methods to fund their operation. 
								</p>	
								<p>This is where the push to research commercialisation from the government comes in. Announced earlier this year, the Research Commercialisation Action Plan (RCAP) aims to bridge the gap between early-stage research and commercial returns. To get hold of this opportunity, HE organisations need to devote greater resources to commercialisation, which may take time and special skillsets not readily available internally. The outcomes of RCAP remain to be seen, but successful ventures should provide a stable income stream to fund further research. 
								</p>	
								<p>Immigration policies attract a good amount international students to Australia every year. Unfortunately, recent border restrictions and open immigration policies from countries like Canada will further exacerbate the drop in international students.
								</p>
								<p><b>Economic factors</b></p>
								<p>Economically, Australia is transforming. It has long relied on natural resources, but the shift to sustainable energy sources globally will force a change in Australia’s economy. Therefore, a large portion of the current workforce will need reskilling and upskilling to meet the new talent demand, opening opportunities for HE organisations to step in and provide the required training. 
								</p>
								<p>However, this also means the HE organisations need to rethink their current product strategies. They should consider differentiating based on career preparation (industry connections, internships, job-ready programs).
								</p>
								<p>Globally, supply strains due to the pandemic and the Ukraine-Russia war continue to boost inflation. This is bad news for universities that are expecting the return of the international cohort. Rising living costs will limit the number of international students who can afford to study overseas. Universities need to rethink their pricing strategy and look into other markets such as short courses and micro-credentials to supplement the drop in traditional face-to-face learning.
								</p>
								<p><b>Social factors</b></p>
								<p>With the trend in reskilling and upskilling, there will be a much more diverse student body that presents challenges for HE institutions. Students may hold jobs or have family commitments, leaving limited time for study, and may expect more flexible, non-linear, pathways to academic qualifications. This calls on institutions to support modularised degrees, like stackable micro-credentials. Unfortunately, the Australian Qualifications Framework (AQF) is still lagging behind in this space. Universities will need to innovate around the AQF to capture this new trend. 
								</p>	
								<p>A related social concern is student well-being and mental health. This has become a particularly significant issue for the younger student cohorts. These include transition to universities from non-traditional backgrounds, credit card debts, rental and cost of living pressures. It is difficult to have an effective solution for these matters. Universities will need to take this into account in their resourcing exercises.
								</p>
								<p><b>Technological factors</b></p>
								<p>Technology has, over time, fundamentally influenced higher education and continues to do so. Online learning is well established, offering opportunities to open up access to different audiences and generate tuition fee revenue. From a student perspective convenience and cost, supported by effective technology platforms, make online education attractive. A 1-year subscription to Coursera is about $600 per year, where students have access to a wide range of learning materials from reputable institutions and corporations. A typical short course at an Australian university can be between $500 - $2000 per course. Coursera is a clear winner here. 
								</p>
								<p>The provider experience is not always straightforward, however. Academic staff may struggle to replicate their traditional teaching online, may find the technology difficult or time-consuming, and may have concerns about their autonomy and ownership of course materials. There is recognition of the challenges of developing digital fluency among academic staff and maximising strong collaboration with specialist online instructional designers. Since early 2020 the coronavirus pandemic has been forcing the hand of higher education institutions towards online learning as the default platform for students unable to attend campuses. This potentially creates longer-term momentum towards ubiquitous online delivery.
								</p>
								<p><b>Environmental factors</b></p>
								<p>Climate change poses significant risks to HE organisations. Several institutions in Australia have been affected by record-level floods this year alone. Direct flooding damage and insurance costs will take a hit on the balance sheet. Natural disasters also indirectly cause higher operating costs as suppliers may go out of business or put up prices. However, there are opportunities for universities to partner with industries in this area. 
								</p>
								<p>New farming techniques, new crops, and new building designs are some of the areas where universities can create intellectual properties via research, and license those IPs to the private sector, generating stable streams of income. 
								</p>
								<p>Universities with large endowment funds will need to consider their investment portfolio carefully. Investment in the fossil fuel industry can cause reputation damage. Several universities, like the University of Tasmania, have chosen to differentiate themselves via a commitment to the environment and sustainability. This may appeal to the younger generations who are more environmentally conscious.
								</p>
								<p><b>Legal factors</b></p>
								<p>The legal environment of the country includes laws that regulate education, such as the Higher Education Support Act 2003 (Cth), which establishes the Australian government's role in funding higher education. It also includes laws that regulate industry practices, such as those governing training and licensing requirements for Registered Training Organisation (RTO), and Commonwealth Register of Institutions and Courses for Overseas Students (CRICOS). An interesting development in recent years is the establishment of the ‘university colleges’ category by the Tertiary Education Quality and Standards Agency (TEQSA). There is criticism around the use of the word ‘university’ by university colleges. However, there is no doubt that university colleges will compete with traditional public universities for student intake. 
								</p>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section>
								<h3>Email</h3>
								<p><a href="mailto:caominh1701@gmail.com">caominh1701@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/cm-n/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/mozillaminh" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>Cao Minh Nguyen</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>