<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Tips on job hunting for international students (Part 3)</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="mentoring.html" class="logo">Mentoring</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Portfolio</a></li>
							<li><a href="opinions.html">Opinions</a></li>
							<li class="active"><a href="mentoring.html">Mentoring</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/cm-n/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/mozillaminh" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date">September 15, 2022</span>
									<h1>Tips on job hunting for international students (Part 3)</h1>
								</header>
								<div class="image main"><img src="images/Tips on job hunting for international students (Part 3).jfif" alt="" /></div>
								<p>Below are the final three tips that I discussed with students at the Career Conversation event. I would like to draw attention to the first and third tips. They are applicable to almost every position in any industry.
								</p>
								<p><b>Be the STAR</b></p>
								<p>The best way to answer most interview questions, especially behavioural/soft skill questions, is using the STAR technique. STAR stands for Situation, Task, Action and Result. It allows you to provide concrete examples that you possess the experience and skills required for the job. This technique is particularly useful in responding to questions that typically start out with "Describe a time when..." and "Share an example of a situation where....". Some frequently asked questions include:
								</p>	
								<p>Tell me about an occasion when you had to complete several tasks with competing deadlines.<br/>
									Describe a time when you made a mistake. How did you reflect on it?<br/>
									How will you explain complex financial information to stakeholders without an accounting background?<br/>
									Share an example where you took initiative to improve a daily process at work.<br/>
									What do you do when a team member is falling behind in their scheduled work?<br/>
								</p>
								<p><b>Hints</b> - the questions above were real questions that I was asked during job interviews. 
								</p>
								<p>To apply the STAR technique, you simply follow the sequential steps:
								</p>	
								<p>Listen to the question to understand which skill you need to demonstrate. Let's take the first question above, it wants you to talk about <b>time management skills</b>.
								<br/><b>Situation</b>: Describe the context within which you performed a job or faced a challenge that required you to utilise the skill in the question. For example, you were working on several grant applications at a student society where you were the Treasurer.
								<br/><b>Task</b>: Next, describe your responsibility in that situation. Perhaps you had to help your society compile several budget figures to form part of the applications.
								<br/><b>Action</b>: You then describe how you completed the task to meet the challenge. Focus on what you did, rather than what your team did. Perhaps you used a spreadsheet to track progress on all applications. You then prioritised the applications based on urgency and effort needed. You divided the budget into several categories (travel, venue hire, catering, decoration) and worked with the relevant team members to obtain estimates for each category. You remained flexible by allocating ample time before the submission deadlines for last-minute adjustments.
								<br/><b>Result</b>: Finally, explain the outcomes or results generated by the action taken. It may help the interviewers to comprehend your successes by using figures. Your society managed to submit ten grants within two months and won seven of them, a success rate of 70%.
								</p>
								<p>Before an interview, you may be able to deduce potential questions by carefully examining the job description or by tapping into the knowledge of your network. In order to have good examples to use in the STAR technique, it is extremely crucial that you build up a bank of transferable experience through internships, volunteer experience and/or part-time jobs. This links back to the ‘start as soon as possible’ tip in my previous article.
								</p>	
								<p><b>Spring Cleaning Social Media accounts</b></p>
								<p>In a world where information is just a Google search away, your digital footprint may well influence your job hunting journey. You can quickly discover insights into a company via their Glassdoor and Seek profiles. At the same time, potential employers can track you down on social media channels and determine if you are a good fit for the company’s culture. Therefore, doing a spring cleaning of your social media accounts every six months or so will help to push you over the finish line and land that dream job. Here are some quick tips:
								</p>	
								<p>Update your profile images and cover photos to refresh your image. This also sends a signal to your network that you are an active user.
								<br/>Update the bio section to include keywords in your current position and the positions you are working toward.
								<br/>Update your password and test the two-factor authentication log-in.
								<br/>Remove inactive contacts. It is about quality, not quantity.
								<br/>Review old content to ensure only relevant posts and articles are shown.
								<br/>Write an article on the new trends in your industry. This illustrates to employers that you are always up-to-date.
								<br/>Check out your network, learn and adapt their styles where suitable.
								</p>	
								<p>To avoid wrongful impressions from the hiring managers, you can start with your LinkedIn (or equivalents) and then work through other social media accounts (Facebook, Twitter, Instagram). To keep your life easy, make sure to have a consistent image across all platforms. To the extreme, you can temporarily deactivate some accounts during the job search. 
								</p>	
								<p><b>Pick up the phone</b></p>
								<p>Most of my tips so far emphasise having a large network. Unfortunately, life is not perfect and you may encounter a position in which you have no professional connection. It is time to pick up the phone and seek information that you want to know, from the contact person in the job description. 
								</p>
								<p>I understand that cold calling is tough, sometimes awkward, especially when you are an international student and not confident in your English. You can prepare by practising the questions beforehand and keeping the questions simple. Remember, the more info you have, the better you can tailor your application. By making the call, you are showing your genuine interest to apply. If you manage to leave a good impression during the conversation, it will play to your advantage later on. Some example questions you may ask are:
								</p>
								<p>How large is the team? What are their backgrounds?
								<br/>How do my tasks contribute to the team’s goals and the company’s goals? 
								<br/>What is expected in the first three months of the role, and the long-term performance? 
								<br/>What are you looking to achieve by hiring a new person?
								<br>You should also ask about matters that are essential to you like salary (if not available in the ads), travel requirements, promotion opportunities, training, and flexible work arrangement. 
								</p>
								<p>It is important to get a job, but it is also crucial to get the right job. You spend about half of your awake time at work, so make it worth your time and effort. If the hiring manager is vague on half of your questions, that is a red flag. They either have something to hide or they are not on top of their game, and you do not want that in your direct supervisor.
								</p>
								<p>I hope you have found in this article something useful for your job hunt. Let me know if you want to learn more and we can have further discussions.
								</p>	
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section>
								<h3>Email</h3>
								<p><a href="mailto:caominh1701@gmail.com">caominh1701@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/cm-n/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/mozillaminh" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>Cao Minh Nguyen</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>