<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Tips on job hunting for international students (Part 1)</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="mentoring.html" class="logo">Mentoring</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Portfolio</a></li>
							<li><a href="opinions.html">Opinions</a></li>
							<li class="active"><a href="mentoring.html">Mentoring</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/cm-n/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/mozillaminh" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date">September 9, 2022</span>
									<h1>Tips on job hunting for international students (Part 1)</h1>
								</header>
								<div class="image main"><img src="images/Tips on job hunting for international students (Part 1).jfif" alt="" /></div>
								<p>After years of university, there comes a time to enter the workforce and start a career. In this increasingly competitive environment, it is challenging to secure the first job after graduation, especially for international students in Australia. Not only do the students lack the local network, but employers also tend to steer away from non-PR applicants as well. I have experienced the struggles of finding employment as an international student myself. Thus, I would like to give some pieces of advice, based on my experience, that hopefully can prepare future students in seeking their first employment.
								</p>
								<p><b>Start as soon as possible</b></p>
								<p>Some students wait until graduation to start looking for jobs, which is a huge mistake.
								</p>
								<p>Firstly, large organisations tend to recruit for graduate roles exceedingly early. For instance, they usually recruit from March to May each year for their graduate programs, which only start in February the following year. Big organisations with graduate programs often pay above the market rate for graduate roles. If a student waits till graduation, they have missed many good opportunities.
								</p>
								<p>Secondly, the earlier the students look for jobs, the earlier they are prepared. While searching for jobs, they may not be able to apply straight away, but they will become familiar with the type of requirements in the job descriptions. Examples include efficiency in Excel or accounting software, effective communication skills and time management skills. Students can then spend time during their studies to equip these skills. This can be done via online courses, volunteering, and internships. Once they obtain their degree, it is the last piece of the puzzle on their resume. Students who wait till the last minute simply cannot compete against those who have been ready months ago.
								</p>
								<p><b>Go big or go home</b></p>
								<p>Small employers in Australia do not fully understand Permanent Residency and working rights. They associate non-PR applicants with not enough working rights. They are also afraid of being asked for visa sponsorship. Hence, they reject many talents, who overcome the language barrier to study in Australia. Furthermore, they do not have the resources to effectively train entry-level positions. International students are better off focusing their effort on applying for jobs at big corporations. Big corporations have dedicated HR departments that understand post-study work rights. They also tend to have a diversity policy; thus, they are more willing to hire international students.
								</p>
								<p>Working at big companies is a solid foundation for anyone’s career. They usually have a training budget to support staff’s professional development (think CA/CPA programs) that small businesses may not have. Graduates can rotate between different departments to gain a better understanding of the big picture, and find out if there is an interesting area or project that they want to work on. Furthermore, the bigger the companies, the more positions to move up to, reducing the need to apply for new jobs. For international students, this also means a higher chance of obtaining a Permanent Residency later.
								</p>
								<p><b>Try, try, and try again</b></p>
								<p>Applying for a job is not a straightforward process. An average person applies for anywhere between 21-80 jobs. I, personally, have not seen a person that gets the very first job they apply for right away. Students must recognise this challenge during job hunting. It can be hurtful when their applications are rejected in the first few instances. However, they need to keep going and eventually they will make it. If they put down an application, there is a chance. If they do nothing, they have zero chance.
								</p>
								<p>Try, try, and try again does not mean blindly applying for jobs. Every role at every organisation is different. The students need to tailor their resumes according to the job description to increase the chance of an interview. Simply having one resume for all jobs is not going to work. A management accounting role differs from a tax accounting role, which differs from an audit role. Using a generic resume shows a lack of commitment to the hiring managers.
								</p>
								<p>I hope you found this article useful. If you want to learn more about activities you can do during your degree to help you stand out in job hunting, check out my articles on 'what they don't teach you at accounting schools and what to do about it'. Stay tuned for my second article on this topic.
								</p>	
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section>
								<h3>Email</h3>
								<p><a href="mailto:caominh1701@gmail.com">caominh1701@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/cm-n/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/mozillaminh" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>Cao Minh Nguyen</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>