<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Tips on job hunting for international students (Part 2)</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="mentoring.html" class="logo">Mentoring</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Portfolio</a></li>
							<li><a href="opinions.html">Opinions</a></li>
							<li class="active"><a href="mentoring.html">Mentoring</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/cm-n/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/mozillaminh" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date">September 10, 2022</span>
									<h1>Tips on job hunting for international students (Part 2)</h1>
								</header>
								<div class="image main"><img src="images/Tips on job hunting for international students (Part 2).jfif" alt="" /></div>
								<p>This is a follow-up to my previous article on job hunting for international students. I wish I knew about these tips much earlier, which could have saved me a lot of time and effort. I am sharing these tips so future accounting students can be more strategic in their job search journey. 
								</p>
								<p><b>GPA is just a number (most of the time)</b></p>
								<p>Believe it or not, most employers do not look at your transcript when screening applications. I asked my previous supervisor about this after he decided to hire me. It turned out that my qualification at a Group of Eight university and my D/HD transcripts did not get a look at all. Other extracurricular activities I attended helped me to land the interview. I confirmed this matter with friends from different industries and had similar responses. 
								</p>
								<p>At the end of the day, if you have an accounting degree, you would have understood the basic concepts of accounting. Every organisation is unique and you will get to learn on the job. Different companies use different accounting software, follow different policies and procedures in daily operations. Large accounting firms and other big corporations have very extensive training programs due to the complexity of their structures. At UTAS, for my first job, I was on a 6-month probation period where my main tasks were to learn about the systems, processes and people before I could work independently. 
								</p>
								<p>Having said that, if you plan to become a tax accountant, it would be beneficial to ace your tax subjects. Taxation is a highly technical area. You may get a few questions on tax rules during the interviews, and you will work on tax returns from day one. Thus, a good knowledge of tax laws, even at the foundation level, will help you go a long way.
								</p>
								<p>I would recommend getting at least a Credit in all subjects.
								</p>
								<p><b>Your network is your wealth</b></p>
								<p>There is a famous proverb: “If you want to go fast, go alone. If you want to go far, go together”. This is also applicable in job hunting. The more people you know, the easier to get ‘insider’ information on a particular job. If you are working on a job application and you know someone that currently works in the same company or a similar role, take the courage and ask them for any insights that they may have. You will be surprised about what they have to share. By asking questions, you are showing initiative and willingness to learn, and people love that. Please do note that asking for information is an art. It is crucial to do your homework and ask ‘smart’ questions. Asking broad generic questions will not help extract critical info. 
								</p>
								<p>A few years ago, I had a friend who was applying for a budgeting analyst position at the local government office. He turned to me for advice. At that time, I was in my first role in Project Accounting, which overlapped with budgeting. Obviously, budgeting for a project is different to budgeting for an entire department or organisation. However, I was able to explain some of the common tasks and challenges in relation to budgeting work. This included monitoring financial performance against budget, explaining budget targets, and working with the budget owner to maximise the allocated fund, among other activities. My friend was able to apply these insights in preparing interview questions, which helped him to secure the position.
								</p>
								<p>If you are reading this article on LinkedIn, you have done yourself a favour by joining the biggest network of professionals. Make sure to connect with your friends and friends of friends, update your profile regularly, be active and stay in touch. 
								</p>
								<p><b>Outsmart the AI</b></p>
								<p>It is an open secret that not every job application will be reviewed by the hiring managers. With technology, people can easily apply for jobs online, which greatly increases the number of applicants per position. Hence, many organisations use software (AI) to do the first scan and recommend shortlisted candidates. This does sound unfair for people who have spent so much time on their resumes and cover letters, not even mentioning the selection criteria. 
								</p>
								<p>I am all about working smarter not harder, so I suggest using an online resume scan to ensure your application includes the necessary keywords. Hints: those keywords are usually taken from the job description. There are many websites that provide this service, such as “rezi.ai” and “jobscan.co”. They do cost a subscription, but if that helps you land the interview and potentially the job, the investment pays for itself. 
								</p>
								<p>Before you go overboard with keywords, let me remind you that if your resume gets through the AI, it will be read by a human. That person may not be as impressed as the software was. Therefore, it is also important to strike a balance and leave a human touch on your application. Also, computers can be not so smart in some cases. They do not like images, symbols, typos, fancy fonts and formatting, so keep it simple where possible.
								</p>
								<p>This is the end of part 2, part 3 will come out in due course.
								</p>	
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section>
								<h3>Email</h3>
								<p><a href="mailto:caominh1701@gmail.com">caominh1701@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/cm-n/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/mozillaminh" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>Cao Minh Nguyen</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>