<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>What they don't teach you at accounting school and what to do about it (Part 2)</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="opinions.html" class="logo">Opinions</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Portfolio</a></li>
							<li><a href="opinions.html">Opinions</a></li>
							<li class="active"><a href="mentoring.html">Mentoring</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/cm-n/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/mozillaminh" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date">July 16, 2022</span>
									<h1>What they don't teach you at accounting school and what to do about it (Part 2)</h1>
								</header>
								<div class="image main"><img src="images/What they don't teach you at accounting school and what to do about it (Part 2).jfif" alt="" /></div>
								<p>I am dedicating this article to discussing <b>communication skills</b> - the most important soft skills for an accountant. People often think about accountants as introverts who sit in the back corner of the office doing the tax returns, running the reports and checking the balances. Some people actually study accounting because they like the idea of working in isolation. Well, let's just say it is a misconception and I am here to clarify it.
								</p>
								<p>Accountants do not work alone. They work with their clients (internal or external) and their colleagues (in the same team or another department). The internal clients can be the departments they look after or the senior management team. External clients include suppliers, shareholders, the tax office and other government authorities. Colleagues are the supervisor, other accountants in the team, and the people in HR, Production, Sales and Marketing. Accountants communicate on a daily basis with all these stakeholders, whether to gather information or report on financial performance, among many other tasks.
								</p>
								<p>Just like technical skills in my previous article, universities do not really teach communication skills, especially in the accounting context, but employers want their accountants to be good communicators. After all, they want to understand the financial statements and the implications for their businesses. Thus, it is a key role of an accountant to transfer the numbers into meaningful insights. In my opinion, universities provide the environment for communication, and it is up to the individuals to grab the opportunities, to meet other people and practice communicating. It was one of my regrets during my first degree not doing this. I focused too much on my GPA. However, I have not seen an employer that asked for my transcript. I applied for more than 50 positions before landing my first job and not a single one required a transcript, but having good communication skills was always at the top of the selection criteria.
								</p>
								<p>In my day-to-day job, I talk to many people, especially academics. People often come to me with all sorts of questions that I do not know the answer to straight away. I have to contact staff in different areas to get the data. Then, I need to consolidate data into digestible information and explain it either in writing (email or report) or verbally (face-to-face or virtually). Academics are brilliant in their own fields, but reading an income statement proves to be a challenge sometimes. I must be very mindful in framing my explanations because the other person, usually, does not have an accounting background. Using accounting jargon is likely to backfire. People will be confused, hurting my creditability as an accountant. They are less likely to come asking questions next time and I probably just end up losing my job as no one wants to talk to me.
								</p>
								<p>For future accounting students, I have one piece of advice for you: become the Treasurer/Finance Officer for a student club or society when you are studying for your degrees. I did this during my second degree, as the Finance Officer for the Vietnamese Student Society at UTAS. I would dare say it contributed significantly to me getting my Graduate Accountant job right before the Covid Pandemic hit. It gave me the experience examples for my interview questions and the confidence to express myself to the interview panel.
								</p>
								<p>Here is how a Treasurer/Finance Officer role equips you with communication skills:
								</p>
								<p><b>Working with people from non-accounting backgrounds</b>: You get the chance to work with students studying Science, Arts, Law, and Engineering degrees, which is similar to real workplaces. Thus, it is an excellent opportunity to practice explaining financial information in simple terms.
								</p>
								<p><b>Improving both written and verbal communication skills</b>: Your club/society may apply for grants and your input of clear and precise financial information may help the grants to be successful. This can be done via a written grant application or by doing a presentation to the grant’s representatives.
								</p>
								<p><b>Adding visuals</b>: Do you want to impress the grant’s representatives? Draw up some charts to show how your club/society grows over time, the number of events held and how the budget is divided. Again, it is important to keep it simple – bar charts and pie charts will do. 3D graphs are overkill.    
								</p>
								<p><b>Listening to your team members</b>: Communication in accounting works both ways. When preparing for an event, make sure you are actively listening to others so that you can come up with a sufficient budget.
								</p>
								<p><b>Using the appropriate tone of voice</b>: Occasionally you will have people come up with ‘innovative’ ideas to spend the money. Having a proper tone can help to deter them from going down the wrong track.
								</p>
								<p><b>Using gestures</b>: Non-verbal gestures, combined with the right tone, can be very powerful in delivering your messages and grabbing the audience’s attention. This is quite crucial as people often get carried away with running big events. They do not consider if the budget can accommodate. It is your role to hold them down to earth.
								</p>
								<p>Besides giving you the communication skills that you need, being a Treasurer/Finance Officer is also a fun experience. You get to know people and be known by others. There are many other benefits which I will discuss in future articles. If you want to find out more about the role, I recommend having a look at the <a href="https://www.ourcommunity.com.au/financial/financial_article.jsp?articleId=5902">Damn Good Advice for Treasurers</a> – a guide on financial literacy from the Institute of Community Directors Australia and Commonwealth Bank Not-for-Profit Sector Banking.
								</p>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section>
								<h3>Email</h3>
								<p><a href="mailto:caominh1701@gmail.com">caominh1701@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/cm-n/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/mozillaminh" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>Cao Minh Nguyen</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>