<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>What they don't teach you at accounting school and what to do about it (Part 1)</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="opinions.html" class="logo">Opinions</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Portfolio</a></li>
							<li><a href="opinions.html">Opinions</a></li>
							<li class="active"><a href="mentoring.html">Mentoring</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/cm-n/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/mozillaminh" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date">July 8, 2022</span>
									<h1>What they don't teach you at accounting school and what to do about it (Part 1)</h1>
								</header>
								<div class="image main"><img src="images/What they don't teach you at accounting school and what to do about it (Part 1).jfif" alt="" /></div>
								<p>I am writing this article not to criticise the accounting curriculum at universities. I simply want to give a warning to future accounting students, so that they can better prepare themselves for the real world. I understand the limitations of a degree. I would like to suggest some activities students can take to stand out from competitors when applying for their first job. All the links below are working at the time of publishing and are not affiliated.
								</p>
								<p>Accounting is a large field of study, like any other field of study. As mentioned in my previous post, there are many branches of accounting: financial/management accounting, taxation, audit, financial planning, insolvency and forensic accounting, just to name a few. While most of them build on the foundation of Debits and Credits, in practice, they use different tools, require different advanced knowledge and all take years to master. It is not realistic to have a separate degree for each sub-field as it would be too confusing. A first-year student will not understand all the branches. They probably do not even know what jobs they want to do after graduation. Having a little bit of everything actually helps students to explore the possibilities in accounting. They can pursue their interest with further studies later on during their career.
								</p>
								<p>Teaching a little bit of everything means there is only so much content to fit in a 3-4 year degree. In addition to accounting subjects, students also need to learn about other business fields like economics, marketing, management and finance. After all, accounting is the language of business. Therefore, it is crucial to understand how a business works, in order to apply accounting theories effectively. I strongly recommend students take time to learn the following:
								</p>
								<p><b>1. Excel</b></p>
								<p>Excel is the number one tool for accounting. I cannot emphasise enough the importance of mastering Excel. It is such a powerful tool.
								</p>
								<p>You can prepare reports, invoices and receipts with Excel, analyse huge amounts of data and present them in meaningful ways via charts, diagrams or even dashboards. Whenever I have a problem at work, the first thing I think of is solving it with Excel. As a graduate accountant, it is very likely that you will work with Excel on a daily basis. After ten years of experience, you are still likely to use Excel on a daily basis. Employers tend to expect you to know Excel but universities usually don’t teach Excel in-depth enough. Thus, it is up to you to prepare yourself.
								</p>
								<p>There are countless free resources about Excel on Youtube and Google. However, if you want to differentiate yourself from the rest on your resume, try the three paid courses below from Macquarie University on Coursera.
								</p>
								<p><b><a href="https://www.coursera.org/specializations/excel">Excel Skills for Business</a></b>. This course teaches shortcuts, basic to advanced formulas, formating the spreadsheet and frequently-used tools in Excel: table, pivot table, solver, charts and diagrams.
								</p>
								<p><b><a href="https://www.coursera.org/specializations/excel-data-analytics-visualization">Excel Skills for Data Analytics and Visualization</a></b>. This course dives deeper into data analysis with Power Query, Power Pivot and Power BI. If you don’t know what Power Query is, read my article on this topic. It will change your life.
								</p>
								<p><b><a href="https://www.coursera.org/specializations/excel-skills-for-business-forecasting">Excel Skills for Business Forecasting</a></b>. This course gears toward forecasting using statistical models. It is best to be taken in conjunction with your Statistics/Quantitative Methods classes at university.
								</p>
								<p><b>2. Preparing tax returns</b></p>
								<p>If you are in a country that uses the self-assessment principle for tax (like Australia), taxation is a very popular field for accounting students after graduation. With taxation, you can work for public practices or open your own practice. The practices can be large or small, focusing on general tax matters or specialised areas of tax. Although taxation is such a popular field of accounting, there is a mismatch between the teaching methods at universities and how tax accountants actually work. I have done an internship at an accounting firm and many of my friends also work as tax accountants. Common feedback we receive from senior accountants and partners is that: 
								</p>	
								<p>Universities teach taxation from a lawyer's perspective, rather than an accountant's perspective.
								</p>
								<p>This statement does have some grounds. My tax lecturer was a successful lawyer, not an experienced accountant. We learned to quote the exact legislation, not how to prepare individual and corporate tax returns. I am not an educator so I don’t know why tax is taught this way.
								</p>
								<p>To equip yourself with the skills of preparing tax returns, check out <a href="https://www.hrblock.com.au/income-tax-course">H&R Block's income tax course</a>. The course fee may be counted as tax-deductible (not tax advice). If you ace the course, it also opens up casual positions at H&R Block.  
								</p>
								<p><b>3. Accounting software</b></p>
								<p>There are many pieces of accounting software. Depending on the size and nature of the business, the accounting software can be simple or very complicated. Similar to accounting sub-fields, universities can not teach all the accounting software. They may touch on the most popular one.
								</p>
								<p>If there is a specific company that would want to work for, getting familiar with their software is surely a bonus on your resume. If you don’t have anything specific in mind, go to networking events and ask to find out the common choices and start from there. Don’t get hung up on learning too much software. They should all work based on Debits and Credits, so there will be some overlappings. Some of them may have advanced features but you can practice once you join the business.
								</p>
								<p>Remeber, a little experience is better than no experience. It shows the willingless to learn.
								</p>
								<p>It could be beneficial to narrow down the type of accounting software you want to explore. Software for small businesses like Xero and Quickbook is different to Enterprise Resource Planning software like Oracle or SAP. Here are some training packages:
								</p>
								<p><b><a href="https://central.xero.com/s/programmes">Xero</a></b>. Explore Xero accounting software and its tools for small businesses, accountants, and bookkeepers.
								</p>
								<p><b><a href="https://academy.myob.com/">MYOB</a></b>. A single system that automates everyday tasks and helps businesses look professional, while staying compliant.
								</p>
								<p><b><a href="https://quickbooks.intuit.com/au/accountants-and-bookkeepers/education-and-events/">Quickbooks</a></b>. Get a complete view of your business performing in real-time, right from the personalised dashboard.
								</p>	
								<p><b><a href="https://training.sap.com/">SAP</a></b>. SAP is one of the world’s most popular software for Enterprise Resource Planning (ERP), developing solutions that facilitate effective data processing and information flow across organizations.
								</p>
								<p><b><a href="https://mylearn.oracle.com/story/45170/">Oracle</a></b>.	Oracle is a another popular, complete, modern ERP suite that provides advanced capabilities, such as AI to automate the manual processes and analytics to react to market shifts in real time.
								</p>
								<p>I consider the three skills above are core technical skills. I will share my thoughts on soft skills in the next article.
								</p>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section>
								<h3>Email</h3>
								<p><a href="mailto:caominh1701@gmail.com">caominh1701@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/cm-n/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/mozillaminh" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>Cao Minh Nguyen</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>