<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>What they don't teach you at accounting school and what to do about it (Part 3)</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="opinions.html" class="logo">Opinions</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Portfolio</a></li>
							<li><a href="opinions.html">Opinions</a></li>
							<li class="active"><a href="mentoring.html">Mentoring</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/cm-n/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/mozillaminh" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date">July 16, 2022</span>
									<h1>What they don't teach you at accounting school and what to do about it (Part 2)</h1>
								</header>
								<div class="image main"><img src="images/What they don't teach you at accounting school and what to do about it (Part 2).jfif" alt="" /></div>
								<p>Apart from communication skills, discussed in my previous article, there are other soft skills that accountants need to be successful in the workplace. Soft skills are the ability to work and interact with others harmoniously. Since these skills are hard to teach, employers look for soft skills in candidates to ensure they will fit with the current team. This is evident in job descriptions and selection criteria where soft skills are mentioned more often than technical skills. Soft skills are even more important for students looking for graduate roles. Employers can teach job-specific skills relating to the business but usually not soft skills. Hence, they place a strong emphasis on candidates having the required soft skills in the first place. Students must also interview with the hiring panel who will be evaluating their soft skills throughout the entire interview process. If they do not come prepared, it is almost impossible to pass, under the experienced eyes of the panel.
								</p>
								<p>Universities merely provide the context to develop soft skills. There are workshops on soft skills run by student services or student engagement teams but listening to the theory is not the same as using the skills in real life. It is up to the students the maximise their time at university to hone their soft skills.
								</p>
								<p> Soft skills can be divided into a few categories: Emotional, Intelligence, Adaptability, Communication, Teamwork, Time management, and Problem-solving. This is not an exhaustive list and different people may have different views on this subject. I will focus on those that I think are more relevant for accounting students.
								</p>
								<p><b>Emotional Intelligence
								</b></p>
								<p>Emotional intelligence is the ability to manage your own emotions well as well perceiving the emotions of others. As accountants communicate with stakeholders frequently, it is important to understand their emotions so that the conversations are fruitful. For example, a project owner may react sensitively if you report a deficit balance or poor progress. You need to show empathy and steer the conversation to discuss improvements. By doing this, the project owner shall feel that you are on their side and more likely to cooperate. This is where you add value to the organisation. Reporting alone is not sufficient.
								</p>
								<p><b>Teamwork
								</b></p>
								<p>If you have studied before, chances are, you have had to suffer from a group project. I experienced that many times, even though I studied at a Group of Eight university. There is no escape from it. My advice is to not shy away from the discussions or get irritated by the underperformance of others. Try to get involved and help where possible, they will be valuable examples for you to answer interview questions. In the real workplace, you will collaborate with many different types of people. They do not disappear after the project, not to be seen again like it is at university. Hence, for your own benefit, do your tasks and help others. Over time, they will appreciate your support and you will also grow by doing a variety of tasks.
								</p>
								<p><b>Adaptability</b></p>
								<p>Things change all the time – your company, your team, the systems you use, and the skills required to do your job. Accounting itself is also changing with new standards, frameworks, and tools. You need to improve yourself to adapt to the conditions that the world presents. You need to mentally prepare for the changes and adjust where necessary. My advice is to learn about the upcoming changes and determine how to approach them – whether it is to learn new software, read and apply the new standards or talk to your network to explore possible solutions. Adapt or you will be left behind.
								</p>
								<p><b>Time Management</b></p>
								<p>Time management is a set of skills including goal setting, scheduling, prioritising and communication. As a student, you may have experienced multiple assignment deadlines, which were conflicting with your gym sessions and networking events. As an accountant, you will have even more deadlines to manage. Everyone wants their tax returns or reports to be done first. Therefore, it is crucial to set the final goal and schedule your tasks around the goal, while prioritising more important objectives first. It may sound daunting at first but with practice, you can master it. It is OK if there are too many tasks, talk to your supervisor and clients, explain the situation and how/when you can get back to them. This is where communication skills and having a good schedule will come in handy. People are more likely to extend the deadlines if they know their tasks are on your radar.
								</p>
								<p><b>Problem-solving</b></p>
								<p>For me, problem-solving is more like a mindset rather than a skill. It is about having a can-do spirit and a positive attitude towards challenges. Do not let challenges hold you back. By overcoming challenges, you grow your skills, leading to that next promotion. At work, I often inherit complicated worksheets from my predecessors that require a lot of manual work to update. I spend time to find a way to automate those spreadsheets. The end results, one-click updates, are always so satisfying. Critical thinking is also involved in problem-solving. Evaluating the problem and examining how best to tackle it with your skill set is an example of critical thinking. 
								</p>
								<p> I hope this article has provided a view of how soft skills are applied in the workplace. I will discuss a few techniques to improve soft skills in the next article.
								</p>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section>
								<h3>Email</h3>
								<p><a href="mailto:caominh1701@gmail.com">caominh1701@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/cm-n/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/mozillaminh" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>Cao Minh Nguyen</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>