<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Why I became an Accountant</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="mentoring.html" class="logo">Mentoring</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Portfolio</a></li>
							<li><a href="opinions.html">Opinions</a></li>
							<li class="active"><a href="mentoring.html">Mentoring</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/cm-n/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/mozillaminh" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date">June 25, 2022</span>
									<h1>Why I became an Accountant</h1>
								</header>
								<div class="image main"><img src="images/Why I became an Accountant.jfif" alt="" /></div>
								<p>Growing up, I never thought of becoming an accountant. Just like other kids, I dreamed of working in many positions: engineer, game developer, pilot, but accountant never crossed my mind. Seriously, up to year 10 of high school in Vietnam, I did not know accounting existed or what being an accountant looked like. It was not taught in the Vietnamese learning curriculum. Only when I moved to Australia did accounting show up as an elective subject. Out of curiosity, I enrolled and just like that, it clicked.
								</p>
								<p>A lot of people may disagree, but for me, Debit and Credit were genius inventions. The balance sheet, cash flow statement, profit and loss statement, and break-even analysis all made sense to me. Accounting concepts and principles were music to my ears. I was fortunate to have Ms Hadzisavas at Braybrook College as my accounting teacher. Her dedication to teaching accounting sowed the first seed of passion in me. Fast forward two years, without hesitation, I put down the Bachelor of Commerce from Melbourne University as my first preference on the VTAC portal (Victorian Tertiary Admissions Centre). The best decision I have ever made, the rest is just history.
								</p>
								<p>Studying Accounting at university opened a whole new world. There were too many interesting subjects to fit into my degree. I studied the basics like Financial/Management Accounting, Accounting Systems, Taxation, and Auditing; business-related subjects like Organisational Behaviours, Statistics, Micro/Macroeconomics, Business Law, and Business Finance. I picked up a second major in Finance with Corporate Finance, Investment and Derivative Securities. I also managed to learn Competition Strategy and Consumer Law. I missed out on Business Forensics though. Most of them were excellent, some could be improved.
								</p>
								<p>Having too many options can be confusing too. After graduation, I was not sure if I wanted to work in public practice or the corporate sector. The public practice itself has many branches: taxation, business advisory, financial planning, audit, insolvency, and forensic; whereas the corporate world offers specialist roles in management and financial accounting, as well as generalist roles. I could not decide, so I did the next best alternative, further study. I took a general degree, MBA at the University of Tasmania (UTAS), so I could have more time to think about my future career. I knew that I wanted a stable, well-defined career path, not job hopping.
								</p>
								<p>During my MBA, I explored different accounting sectors. I spoke to accountants in public practice and private sectors to get an idea of what the daily tasks looked like. I participated in several internships with the main focus on audit and tax. I realised that public practice was not my cup of tea. It did offer a structured career path with unlimited earning potential once reaching the Partner level. However, I felt like it was missing the element of work-life balance. Thus, I chose the next best option, big corporates. Large organisations also had a decent career path. The salary at the top could be lucrative as well. The nature of the work may not be as exciting as in public practice but I could have more time for my family. I accepted the trade-off.
								</p>
								<P>I am not gonna lie, looking for a graduate position at large organisations in Australia was tough for international students. Permanent Residency was almost a must, though they seemed to have relaxed that requirement in recent years. It took me a whole year, and to my surprise, to land my first job as a Graduate Accountant at UTAS, looking after research activities at the Institute for Marine and Antarctic Studies. I joined a supportive team, led by an awesome manager, Nathan Johnston. Nathan introduced me to advanced Excel features and PowerBI. That blew my mind away. I did not know that it was possible to slice and dice financial data in so many ways, and then present it in colourful charts and diagrams, not plain tables. It sparked my interest in lifelong learning. My degrees were only the first few steps.
								</P>
								<p>Now, I am about to complete my CPA program with a future plan to dive into data analysis. My passion for accounting grows every day. It is like I have found my calling, my ikigai. About my long-term plan, the CFO position is at the top of the list but like any accounting decision, 'that depends'.
								</p>
								<p>How about you, why did you become an accountant?
								</p>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section>
								<h3>Email</h3>
								<p><a href="mailto:caominh1701@gmail.com">caominh1701@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/cm-n/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/mozillaminh" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>Cao Minh Nguyen</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>